<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <title>
   weapon Changelog | weapon — test
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="test">
  <meta name="author" content="weapon Authors">
  <meta property="og:site_name" content="Go Home! for OpenMW-Lua">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://Zusk.gitlab.io/go-home/">
  <meta property="og:title" content="Go Home! for OpenMW-Lua">
  <meta property="og:description" content="Gives NPCs a schedule.">
  <meta property="og:image" content="https://Zusk.gitlab.io/go-home/img/go-home.gif">
  <link href="/weapon/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/weapon/css/sakura.css" rel="stylesheet" type="text/css">
  <link href="/weapon/css/sakura-dark.css" rel="stylesheet" type="text/css" media="(prefers-color-scheme: dark)">
  <link href="/weapon/css/site.css" rel="stylesheet" type="text/css">
  <link href="/weapon/css/site-dark.css" rel="stylesheet" type="text/css" media="(prefers-color-scheme: dark)">
  <meta name="generator" content="soupault">
 </head>
 <body>
  <h1 id="1" class="center">
   <img src="/weapon/img/title.png" title="weapon">
  </h1>
  <noscript>
   <p class="bold center">
    Please enable Javascript for this page, Gitlab itself also requires Javascript in order to even look at packages. Sorry :(
   </p>
  </noscript>
  <p class="center">
   Latest version: <span class="bold" id="latestVersion">...</span>
  </p>
  <div id="links" class="bold center">
   <a class="button" id="download" title="Download the latest release of weapon">Download</a>
  </div>
  <div id="shas" class="bold center">
   <a id="sha256" title="Verify the integrity of the file you downloaded">sha256</a>/<a id="sha512" title="Verify the integrity of the file you downloaded">sha512</a>
  </div>
  <div class="bold center" id="errors"></div>
  <div class="center" id="dev-build">
   <a id="download" href="https://gitlab.com/api/v4/projects/Zusk%2Fweapon/jobs/artifacts/master/raw/weapon.zip?job=make" title="Dev builds may have newer features, but they will be less tested">Dev Build</a> (<a id="sha256" href="https://gitlab.com/api/v4/projects/Zusk%2Fweapon/jobs/artifacts/master/raw/weapon.zip.sha256sum.txt?job=make" title="Verify the integrity of the file you downloaded">sha256</a>/<a id="sha512" href="https://gitlab.com/api/v4/projects/Zusk%2Fweapon/jobs/artifacts/master/raw/weapon.zip.sha512sum.txt?job=make" title="Verify the integrity of the file you downloaded">sha512</a>)
  </div>
  <nav class="center" id="nav">
   <a href="/weapon/">Home</a> | <a href="/weapon/changelog/" class="bold">Changelog</a>
  </nav>
  <div class="center" id="gitlab-links" title="These are external links that will take you to GitLab.">
   <a href="https://gitlab.com/Zusk/weapon/activity">Activity</a> | <a href="https://gitlab.com/Zusk/weapon/-/issues">Report A Bug</a>
  </div>
  <div id="content">
   <p>
    Releases without a download link can be downloaded as a dev build from the link above.
   </p>
   <h2 id="weapon-changelog">
    weapon Changelog
   </h2>
   <h3 id="releases">
    <a class="here" href="#releases">→ </a>Releases
   </h3>
   <div id="toc">
    <ul class="toc">
     <li>
      <a href="#releases">Releases</a>
      <ul class="toc">
       <li>
        <a href="#version-1-0">Version 1.0</a>
       </li>
      </ul>
     </li>
    </ul>
   </div>
   <h4 id="version-1-0">
    <a class="here" href="#version-1-0">→ </a>Version 1.0
   </h4>
   <p>
    Initial version of the mod.
   </p>
  </div>
  <footer style="text-align: center;">
   <a href="https://soupault.app/"><img src="/weapon/img/powered_by_soupault_88x31.png" title="This website is built using soupault"></a>
  </footer>
  <div id="modOrg" data-mod-org="Zusk"></div>
  <div id="modProject" data-mod-project="weapon"></div>
  <script src="/weapon/js/gitlab.js"></script>
 </body>
</html>
