<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <title>
   Usage | weapon — test
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="test">
  <meta name="author" content="weapon Authors">
  <meta property="og:site_name" content="Go Home! for OpenMW-Lua">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://Zusk.gitlab.io/go-home/">
  <meta property="og:title" content="Go Home! for OpenMW-Lua">
  <meta property="og:description" content="Gives NPCs a schedule.">
  <meta property="og:image" content="https://Zusk.gitlab.io/go-home/img/go-home.gif">
  <link href="/weapon/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/weapon/css/sakura.css" rel="stylesheet" type="text/css">
  <link href="/weapon/css/sakura-dark.css" rel="stylesheet" type="text/css" media="(prefers-color-scheme: dark)">
  <link href="/weapon/css/site.css" rel="stylesheet" type="text/css">
  <link href="/weapon/css/site-dark.css" rel="stylesheet" type="text/css" media="(prefers-color-scheme: dark)">
  <meta name="generator" content="soupault">
  <link href="/weapon/css/highlight-dark.css" rel="stylesheet" type="text/css" media="(prefers-color-scheme: dark)">
  <link href="/weapon/css/highlight.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <h1 class="center">
   <img src="/weapon/img/title.png" title="weapon">
  </h1>
  <noscript>
   <p class="bold center">
    Please enable Javascript for this page, Gitlab itself also requires Javascript in order to even look at packages. Sorry :(
   </p>
  </noscript>
  <p class="center">
   Latest version: <span class="bold" id="latestVersion">...</span>
  </p>
  <div id="links" class="bold center">
   <a class="button" id="download" title="Download the latest release of weapon">Download</a>
  </div>
  <div id="shas" class="bold center">
   <a id="sha256" title="Verify the integrity of the file you downloaded">sha256</a>/<a id="sha512" title="Verify the integrity of the file you downloaded">sha512</a>
  </div>
  <div class="bold center" id="errors"></div>
  <div class="center" id="dev-build">
   <a id="download" href="https://gitlab.com/api/v4/projects/Zusk%2Fweapon/jobs/artifacts/master/raw/weapon.zip?job=make" title="Dev builds may have newer features, but they will be less tested">Dev Build</a> (<a id="sha256" href="https://gitlab.com/api/v4/projects/Zusk%2Fweapon/jobs/artifacts/master/raw/weapon.zip.sha256sum.txt?job=make" title="Verify the integrity of the file you downloaded">sha256</a>/<a id="sha512" href="https://gitlab.com/api/v4/projects/Zusk%2Fweapon/jobs/artifacts/master/raw/weapon.zip.sha512sum.txt?job=make" title="Verify the integrity of the file you downloaded">sha512</a>)
  </div>
  <nav class="center" id="nav">
   <a href="/weapon/">Home</a> | <a href="/weapon/changelog/">Changelog</a>
  </nav>
  <div class="center" id="gitlab-links" title="These are external links that will take you to GitLab.">
   <a href="https://gitlab.com/Zusk/weapon/activity">Activity</a> | <a href="https://gitlab.com/Zusk/weapon/-/issues">Report A Bug</a>
  </div>
  <div id="content">
   <h1>
    modweb-js
   </h1>
   <p>
    This project provides javascript that can be used to put file links onto a mod website.
   </p>
   <p>
    Follow the usage steps below to have download links that always point to your latest file, with no need to ever update them.
   </p>
   <h2>
    Usage
   </h2>
   <p>
    For a Gitlab URL like <code>https://gitlab.com/my-cool-org/my-cool-repo</code>:
   </p>
   <ol>
    <li>
     <p>
      Add an element to your page that provides the Gitlab org of your mod’s repo:
     </p>
     <pre><code> &lt;div id="modOrg" data-mod-org="my-cool-org"&gt;&lt;/div&gt;
</code></pre>
    </li>
    <li>
     <p>
      Add an element to your page that provides the name of your mod’s repo:
     </p>
     <pre><code> &lt;div id="modProject" data-mod-project="my-cool-repo"&gt;&lt;/div&gt;
</code></pre>
    </li>
    <li>
     <p>
      Add an element to your page that will become the “Download” button for your mod:
     </p>
     <pre><code> &lt;a id="download"&gt;Download&lt;/a&gt;
</code></pre>
    </li>
    <li>
     <p>
      Optional: Add elements for shasums for your download (if you generate these):
     </p>
     <pre><code> &lt;a id="sha256"&gt;sha256&lt;/a&gt;
 &lt;a id="sha512"&gt;sha512&lt;/a&gt;
</code></pre>
    </li>
    <li>
     <p>
      Optional: Add an element to show errors that might happen when talking to Gitlab:
     </p>
     <pre><code> &lt;div id="errors"&gt;&lt;/div&gt;
</code></pre>
    </li>
    <li>
     <p>
      Add this code to your mod’s repo:
     </p>
     <pre><code> git submodule add https://gitlab.com/modding-openmw/modweb-js web/js
</code></pre>
    </li>
    <li>
     <p>
      Finally, load this javascript on your page (put this just before the <code>&lt;/body&gt;</code> tag):
     </p>
     <pre><code> &lt;script src="/js/gitlab.js"&gt;&lt;/script&gt;
</code></pre>
    </li>
   </ol>
  </div>
  <footer style="text-align: center;">
   <a href="https://soupault.app/"><img src="/weapon/img/powered_by_soupault_88x31.png" title="This website is built using soupault"></a>
  </footer>
  <div id="modOrg" data-mod-org="Zusk"></div>
  <div id="modProject" data-mod-project="weapon"></div>
  <script src="/weapon/js/gitlab.js"></script>
 </body>
</html>
